# AskVistaX

./: .gitignore  LICENSE.txt  README.md  askvistax.sql  pom.xml
src/main/java/com/mlab/askvistax/: AskVistaXApplication.java
src/main/java/com/mlab/askvistax/anno/: RequireRole.java
src/main/java/com/mlab/askvistax/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/mlab/askvistax/controller/: CommonController.java  InterviewController.java  PostController.java
src/main/java/com/mlab/askvistax/exception/: GlobalExceptionHandler.java
src/main/java/com/mlab/askvistax/interceptors/: LoginInterceptor.java  WsHandshakeInterceptor.java
src/main/java/com/mlab/askvistax/mapper/: CommonMapper.java  InterviewMapper.java  PostMapper.java
src/main/java/com/mlab/askvistax/pojo/: AbilityRadar.java  AudioAnalyze.java  Candidate.java  CandidateUser.java  DeliveryPost.java  Dimensions.java  Interview.java  InterviewResult.java  Interviewer.java  InterviewerUser.java  KeyIssue.java  Message.java  PageBean.java  Post.java  RegisterCandidate.java  RegisterCandidateUser.java  RegisterInterviewer.java  RegisterInterviewerUser.java  RegisterUser.java  Result.java  Summary.java  TTSConfig.java  User.java  VideoAnalyze.java  VideoAssessment.java
src/main/java/com/mlab/askvistax/service/: CommonService.java  InterviewService.java  PostService.java
src/main/java/com/mlab/askvistax/service/impl/: CommonServiceImpl.java  InterviewServiceImpl.java  PostServiceImpl.java
src/main/java/com/mlab/askvistax/utils/: AudioUtil.java  CommonConstants.java  DraftWithOrigin.java  EncryptUtil.java  GenerateToken.java  HttpClientUtil.java  HuaWeiOBSProperties.java  HuaWeiOBSUtils.java  JsonTypeHandler.java  JwtUtil.java  Md5Util.java  RTASRTest.java  ResumeGenerateQuestion.java  STTTranscription.java  ThreadLocalUtil.java  VideoPacket.java  XfYunProperties.java
src/main/java/com/mlab/askvistax/validation/: UpdateBasicUser.java  UpdateCandidate.java  UpdateInterviewer.java
src/main/java/com/mlab/askvistax/websocket/: AudioStreamHandler.java  VideoStreamHandler.java
src/main/resources/: application.yml
src/main/resources/com/mlab/askvistax/mapper/: CommonMapper.xml  InterviewMapper.xml  PostMapper.xml
src/test/java/com/mlab/askvistax/: AskVistaXApplicationTests.java
